--cpu Cortex-M7.fp.dp
"17 novembre\startup_stm32h743xx.o"
"17 novembre\main.o"
"17 novembre\gpio.o"
"17 novembre\adc.o"
"17 novembre\dma.o"
"17 novembre\tim.o"
"17 novembre\usart.o"
"17 novembre\stm32h7xx_it.o"
"17 novembre\stm32h7xx_hal_msp.o"
"17 novembre\stm32h7xx_hal_adc.o"
"17 novembre\stm32h7xx_hal_adc_ex.o"
"17 novembre\stm32h7xx_hal_rcc.o"
"17 novembre\stm32h7xx_hal_rcc_ex.o"
"17 novembre\stm32h7xx_hal_flash.o"
"17 novembre\stm32h7xx_hal_flash_ex.o"
"17 novembre\stm32h7xx_hal_gpio.o"
"17 novembre\stm32h7xx_hal_hsem.o"
"17 novembre\stm32h7xx_hal_dma.o"
"17 novembre\stm32h7xx_hal_dma_ex.o"
"17 novembre\stm32h7xx_hal_mdma.o"
"17 novembre\stm32h7xx_hal_pwr.o"
"17 novembre\stm32h7xx_hal_pwr_ex.o"
"17 novembre\stm32h7xx_hal_cortex.o"
"17 novembre\stm32h7xx_hal.o"
"17 novembre\stm32h7xx_hal_i2c.o"
"17 novembre\stm32h7xx_hal_i2c_ex.o"
"17 novembre\stm32h7xx_hal_exti.o"
"17 novembre\stm32h7xx_hal_tim.o"
"17 novembre\stm32h7xx_hal_tim_ex.o"
"17 novembre\stm32h7xx_hal_uart.o"
"17 novembre\stm32h7xx_hal_uart_ex.o"
"17 novembre\system_stm32h7xx.o"
--strict --scatter "17 NOVEMBRE\17 NOVEMBRE.sct"
--summary_stderr --info summarysizes --map --load_addr_map_info --xref --callgraph --symbols
--info sizes --info totals --info unused --info veneers
--list "17 NOVEMBRE.map" -o "17 NOVEMBRE\17 NOVEMBRE.axf"